<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta ="viewport" content="width=device-width, initial-scale=1.0">
   <title>{% block title %}Home{% endblock %}</title>

        <!--- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <!--- Owl Carousel Css -->
        <link rel="stylesheet" href="../static/owl carousel stuff/owl.carousel.min.css">
        <link rel="stylesheet" href="../static/owl carousel stuff/owl.theme.default.min.css">
        <!--- Costum Css -->
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400&family=Titillium+Web:ital,wght@0,200;1,300&display=swap');


/* root */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400&family=Titillium+Web:ital,wght@0,200;1,300&display=swap');


/* root */

:root{
    --roboto-regular: 'Roboto', sans-serif;
    --tillium: 'Titillium Web', sans-serif;
    --white: white;
}

.d-flex .social-links .navbar-nav > li > a{
  color: white !important;
  font-size: 19px;
  padding: 0 10px !important;
}

.d-flex .social-links .navbar-nav > li > a:hover{
  color: aqua !important;
}


.fa-bars{
  color: aliceblue;
}

.navbar-nav > li > a {
  font-size: 19px;
padding: 0 20px !important;
  font-family: var(--roboto-regular);
  color: white !important  ;
}

.navbar-nav > li > a:hover{
  color: aqua !important;
  padding: 0 20px !important;
  font-size: 19px;
  font-family: var(--roboto-regular);
}



.bg-fine{
  background-color: rgb(87, 87, 87);
}

.navbar-toggler:focus{
  display: none;
}

.navbar-toggler {
  border: none;
}

.bg-l{
  background-color: rgb(184, 195, 206);
}


/*  Owl Nav  */

.owl-nav{
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
  width: 100%;

}


.owl-nav .owl-prev{
 display: block !important;
 position: absolute !important;
 left: 0 !important;
 font-size: 50px !important;
 color: white !important;
}

.owl-nav .owl-next{
  display: block !important;
  position: absolute !important;
  right: 0 !important;
  font-size: 50px !important;
  color: white !important;
 
    
   
}


.owl-carousel{
  justify-content: center;
  display: flex;
  align-items: center;
}

/* card hover animation */


.overflow{
  overflow: hidden;
}

.conatiner .card-group .card .card-img-top > img{
  transform: scale(1) !important;
  transition: transform 0.5s ease;
}

.conatiner .card-group .card .card-img-top > img :hover{
 transform: scale(1.6) !important;
}

img{
  height: 80% !important;
}

.hr-1 hr{
  width: 40%;
  color: black;
  text-align: center;
}
.heading-text{
  font-family: var(--tillium);
  color: rgb(70, 69, 69) !important;
}

.pricing .card {
  border: 1px  solid rgb(54, 54, 54);
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

.language-logo{
  width: 200px !important;
  height: 200px !important;
  border: 2px solid black;
  border-radius: 200px;



}


.aqua-bg{
  background-color: aqua;
}
/* Extra styles for the cancel button */


/* The Modal (background) */

.aqifi-slider .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}


.h4{
  width: 40% !important;
}

.h3{
  width: 30% !important;
}

.banner-img{
  width: 50vw !important;
  padding: 0rem 10rem;
}

.js-btn{
  background: none !important;
  border: none !important;
}


/* brands area */

.brands-area span > img{
  display: inline;
  width: 70px !important;
}

/* typed */

.typed{
  position: relative;
  display: inline !important;
}

.typed-1{
  font-size: 2vmax;
  display: inline !important;
}

.fa-play{
  font-size: 15px;
}

.texting{
  display: inline !important;
}


.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.social-links ul > li > a{
  color: rgb(29, 53, 88) !important;
  padding: 0 12px !important;
  transition: 0.4s ease;
}

.social-links ul > li >a:hover{
  color: green !important;
  border: 0.7px solid black;
  border-radius: 30px;
  height: 30px;
  background-color: rgb(162, 212, 212);
  transform: scale(1) !important;
}




.social-link:hover,
.social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}

@media (max-width: 780px){
.simp{
  display: none;
}

}



/* ============ desktop view ============ */
  </style>

</head>
<body>
  <div class="simp">
<nav class="navbar navbar-light bg-light">
<div class="container">

  <a class="navbar-brand" href="#">Navbar</a>
  <div class="social-links">
    <ul class="navbar-nav ml-auto flex-row">
          <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000145131703">
          <i class="fab fa-twitter"></i>
          </a>
          </li>
          <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000145131703">
          <i class="fab fa-facebook-f"></i>
          </a>
          </li>
          <li class="nav-item">
          <a target="blank" class="nav-link" href="https://www.facebook.com/profile.php?id=100000145131703">
            <i class="fab fa-instagram"></i>
          </a>
          </li>
          <li class="nav-item">
          
          <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000145131703">
            <i class="fab fa-linkedin-in"></i>
          </a>
         
          </li>

        </ul>

        </div>
        </div>
   
   </div>
  </div>
</nav>
</div>
</nav>
  <nav class="navbar navbar-expand-lg sticky-top fixed-top-2 navbar-light bg-l">
    <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <i class="fas fa-bars"></i>
        </button>
      <div class="d-flex flex-row order-2 order-sm-3">
      
          
      
        </div>
        <div class="collapse navbar-collapse order-3 order-sm-2" id="navbarNav">
    
         
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Feauters">Feauters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/About">About</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/Support">Support</a>
            </li>
            </ul>
           
        
        
        </div>
      
        </div>
    
    </nav>

      
   
        {% block contentA %}
        {% endblock %}
      
        {% block contentB %}
        {% endblock %}

        {% block contentC %}
        {% endblock %}

        {% block contentD %}
        {% endblock %}

        {% block contentE %}
        {% endblock %}

        {% block contentF %}
        {% endblock %}

        {% block contentL %}
        {% endblock %}
    <script src="https://kit.fontawesome.com/8d2cf61172.js" crossorigin="anonymous"></script>

    <!--- Jquery --->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<!-- Owl Carousel Js -->

<script src="../static/owl carousel js stuff/owl.carousel.js"></script>
<script src="../static/owl carousel js stuff/owl.carousel.min.js"></script>

<!--- Typed -->
<script src="../static/plugins/typed.js"></script>


<!--- COSTUM js  -->
<script>
  $('.slider-2').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1,
            nav:false
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:4
        },
        1200:{
          items:4
        }
    }
});


$('.aqifi-slider').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autopalySpeed:1000,
    responsive:{
        0:{
            items:1,
            nav:false
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:2
        },
        1200:{
          items:2
        }
    }
});


$('.slider-1').owlCarousel({

  loop:true,
  nav:true,
  margin:10,
  items:1,
  autoplay:true,
  autoHeight:true,
  responsive:{
    0:{
      items:1,
      nav:false
    },
    600:{
      items:1,
      nav:false
    },
    1000:{
      items:1,
      nav:true
    },
    12000:{
      items:1,
      nav:true
    }
  }
}); 


$('.slider-3').owlCarousel({

  loop:true,
  dots:true,
  margin:20,
  autopalySpeed:1000,
  autoplay:true,
  responsive:{
        0:{
            items:2,
            nav:false
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:4,
            
        },
        1200:{
          items:4,
          
        }
    }
});



// make it as accordion for smaller screens
if (window.innerWidth > 992) {

document.querySelectorAll('.navbar .nav-item').forEach(function(everyitem){

  everyitem.addEventListener('mouseover', function(e){

    let el_link = this.querySelector('a[data-bs-toggle]');

    if(el_link != null){
      let nextEl = el_link.nextElementSibling;
      el_link.classList.add('show');
      nextEl.classList.add('show');
    }

  });
  everyitem.addEventListener('mouseleave', function(e){
    let el_link = this.querySelector('a[data-bs-toggle]');

    if(el_link != null){
      let nextEl = el_link.nextElementSibling;
      el_link.classList.remove('show');
      nextEl.classList.remove('show');
    }


  })
});

}






var typed =new Typed('.typed', {



    strings: [

      'These are the default values...',

      'You know what you should do?',

      'Use your own!',

      'Have a great day!'

    ],
    stringsElement:null,
    typeSpeed: 25,
    backSpeed: 25,
    loop: true,
    autoInsertCss: true,
    contentType: 'html',
    showCursor: false,
    
});

var typed =new Typed('.typed-1', {



strings: [

  'These are the default values...',

  'You know what you should do?',

  'Use your own!',

  'Have a great day!'

],
stringsElement:null,
typeSpeed: 25,
backSpeed: 25,
loop: true,
autoInsertCss: true,
contentType: 'html',
showCursor: false,

});


</script>


</body>
</html>